<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MainWindow::FenetrePrincipale Construction du tableau de jeu.  <br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a2371cfce2518398abd16a8d769af6dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2371cfce2518398abd16a8d769af6dd3">slotJouer</a> ()</td></tr>
<tr class="memdesc:a2371cfce2518398abd16a8d769af6dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a2371cfce2518398abd16a8d769af6dd3" title="MainWindow::slotJouer Place un pion blanc ou un pion noir sur le jeu.">MainWindow::slotJouer</a> Place un pion blanc ou un pion noir sur le jeu.  <br /></td></tr>
<tr class="separator:a2371cfce2518398abd16a8d769af6dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd159f309d427c22b0ce55c14e9c309"><td class="memItemLeft" align="right" valign="top"><a id="abfd159f309d427c22b0ce55c14e9c309" name="abfd159f309d427c22b0ce55c14e9c309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotPasserTour</b> ()</td></tr>
<tr class="memdesc:abfd159f309d427c22b0ce55c14e9c309"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#abfd159f309d427c22b0ce55c14e9c309" title="MainWindow::slotPasserTour Passe le tour du joueur en cours.">MainWindow::slotPasserTour</a> Passe le tour du joueur en cours. <br /></td></tr>
<tr class="separator:abfd159f309d427c22b0ce55c14e9c309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b854d88d1d0a6552a7541c60a0c1ec8"><td class="memItemLeft" align="right" valign="top"><a id="a9b854d88d1d0a6552a7541c60a0c1ec8" name="a9b854d88d1d0a6552a7541c60a0c1ec8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotTerminerPartie</b> ()</td></tr>
<tr class="memdesc:a9b854d88d1d0a6552a7541c60a0c1ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a9b854d88d1d0a6552a7541c60a0c1ec8" title="MainWindow::slotTerminerPartie Calcule les points de chaque joueur et affiche le gagnant ré-initialis...">MainWindow::slotTerminerPartie</a> Calcule les points de chaque joueur et affiche le gagnant ré-initialise le tableau de jeu et met en cours le tour du joueur 1. <br /></td></tr>
<tr class="separator:a9b854d88d1d0a6552a7541c60a0c1ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9a34b39f7713c1338fa27252205eab8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9a34b39f7713c1338fa27252205eab8c">dessinerJeu</a> ()</td></tr>
<tr class="memdesc:a9a34b39f7713c1338fa27252205eab8c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a9a34b39f7713c1338fa27252205eab8c" title="MainWindow::dessinerJeu Affiche le système de coordonnées autour des cases ainsi que les cases du jeu...">MainWindow::dessinerJeu</a> Affiche le système de coordonnées autour des cases ainsi que les cases du jeu.  <br /></td></tr>
<tr class="separator:a9a34b39f7713c1338fa27252205eab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3916a149ce262dc760d93c77062481f1"><td class="memItemLeft" align="right" valign="top"><a id="a3916a149ce262dc760d93c77062481f1" name="a3916a149ce262dc760d93c77062481f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserJeu</b> ()</td></tr>
<tr class="memdesc:a3916a149ce262dc760d93c77062481f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a3916a149ce262dc760d93c77062481f1" title="MainWindow::initialiserJeu mise à 0 de toutes les cellules du jeu sauf les 4 du milieu.">MainWindow::initialiserJeu</a> mise à 0 de toutes les cellules du jeu sauf les 4 du milieu. <br /></td></tr>
<tr class="separator:a3916a149ce262dc760d93c77062481f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0959857ecf110d8b6f263d70951d87f"><td class="memItemLeft" align="right" valign="top"><a id="ae0959857ecf110d8b6f263d70951d87f" name="ae0959857ecf110d8b6f263d70951d87f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rafraichirJeu</b> (int aCol, int aLigne)</td></tr>
<tr class="separator:ae0959857ecf110d8b6f263d70951d87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9b52ea0663e1d675a3fbc28aa79fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6e9b52ea0663e1d675a3fbc28aa79fc0">dessinerPiece</a> (int aCol, int aLigne, int aJoueurId)</td></tr>
<tr class="memdesc:a6e9b52ea0663e1d675a3fbc28aa79fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a6e9b52ea0663e1d675a3fbc28aa79fc0" title="MainWindow::dessinerPiece Affichage des pions blanc ou noir.">MainWindow::dessinerPiece</a> Affichage des pions blanc ou noir.  <br /></td></tr>
<tr class="separator:a6e9b52ea0663e1d675a3fbc28aa79fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e03f2624d173de74de89525abb48d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac5e03f2624d173de74de89525abb48d8">placerPion</a> (int colonne, int ligne)</td></tr>
<tr class="memdesc:ac5e03f2624d173de74de89525abb48d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#ac5e03f2624d173de74de89525abb48d8" title="MainWindow::placerPion Place le pion du joueur lorsqu&#39;il donne la colonne et la ligne ou il veut la p...">MainWindow::placerPion</a> Place le pion du joueur lorsqu'il donne la colonne et la ligne ou il veut la placer.  <br /></td></tr>
<tr class="separator:ac5e03f2624d173de74de89525abb48d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adb2f1ad85dfce0e6f8454ca1c2b0af"><td class="memItemLeft" align="right" valign="top"><a id="a6adb2f1ad85dfce0e6f8454ca1c2b0af" name="a6adb2f1ad85dfce0e6f8454ca1c2b0af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculerPoints</b> ()</td></tr>
<tr class="memdesc:a6adb2f1ad85dfce0e6f8454ca1c2b0af"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a6adb2f1ad85dfce0e6f8454ca1c2b0af" title="MainWindow::calculerPoints Calcul le nombre de pion de chaque couleur présent à la fin de la partie e...">MainWindow::calculerPoints</a> Calcul le nombre de pion de chaque couleur présent à la fin de la partie et détermine le gagnant. <br /></td></tr>
<tr class="separator:a6adb2f1ad85dfce0e6f8454ca1c2b0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9439e1c26d294649d6259dc9d63f71"><td class="memItemLeft" align="right" valign="top"><a id="aad9439e1c26d294649d6259dc9d63f71" name="aad9439e1c26d294649d6259dc9d63f71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>finDePartie</b> ()</td></tr>
<tr class="separator:aad9439e1c26d294649d6259dc9d63f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad0ef46b399e83f3aec201139ebcdb856"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad0ef46b399e83f3aec201139ebcdb856">joueur</a> = 1</td></tr>
<tr class="separator:ad0ef46b399e83f3aec201139ebcdb856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ab1530fa2c3c486807e1a8010f5755"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac1ab1530fa2c3c486807e1a8010f5755">tableau</a> [NBR_CELL][NBR_CELL]</td></tr>
<tr class="separator:ac1ab1530fa2c3c486807e1a8010f5755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bba6846a7e5f5899f49218bfba29a87"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8bba6846a7e5f5899f49218bfba29a87">ETIQUETTE</a> = &quot;ABCDEFGHI&quot;</td></tr>
<tr class="separator:a8bba6846a7e5f5899f49218bfba29a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335d0ceb9c6e28f3e3a3472244877fd0"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a335d0ceb9c6e28f3e3a3472244877fd0">choixXY</a></td></tr>
<tr class="separator:a335d0ceb9c6e28f3e3a3472244877fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ac2b126495216832501cea3929c6f6"><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a51ac2b126495216832501cea3929c6f6">scene</a></td></tr>
<tr class="separator:a51ac2b126495216832501cea3929c6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a50ab42f022e781be21c5ce7089e2db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5a50ab42f022e781be21c5ce7089e2db">nbToursJoueurSansAction</a></td></tr>
<tr class="separator:a5a50ab42f022e781be21c5ce7089e2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad67d9b4a4f69f24c24ccc3c8b3bc0a"><td class="memItemLeft" align="right" valign="top"><a id="a8ad67d9b4a4f69f24c24ccc3c8b3bc0a" name="a8ad67d9b4a4f69f24c24ccc3c8b3bc0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbPionsNoirs</b></td></tr>
<tr class="separator:a8ad67d9b4a4f69f24c24ccc3c8b3bc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e00c2276601ecd7a1e4348f93e47ff6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1e00c2276601ecd7a1e4348f93e47ff6">nbPionsBlancs</a></td></tr>
<tr class="separator:a1e00c2276601ecd7a1e4348f93e47ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MainWindow::FenetrePrincipale Construction du tableau de jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>le widget dans lequel insérer cette fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<p>Le tableau consiste en une grille de jeu, d'un champ de texte pour faire l'entrée de la coordonnée où insérer les pions blanc et noir, et d'un bouton pour jouer le coup. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a34b39f7713c1338fa27252205eab8c" name="a9a34b39f7713c1338fa27252205eab8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a34b39f7713c1338fa27252205eab8c">&#9670;&#160;</a></span>dessinerJeu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::dessinerJeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#a9a34b39f7713c1338fa27252205eab8c" title="MainWindow::dessinerJeu Affiche le système de coordonnées autour des cases ainsi que les cases du jeu...">MainWindow::dessinerJeu</a> Affiche le système de coordonnées autour des cases ainsi que les cases du jeu. </p>
<p>Le tableau a NBR_CELL x NBR_CELL, et la taille des carrés est définie par TAILLE</p>
<p>Les coordonnées des colonnes sont déterminées par ETIQUETTE. Les coordonnées des lignes sont numériques et partent à 1. </p>

</div>
</div>
<a id="a6e9b52ea0663e1d675a3fbc28aa79fc0" name="a6e9b52ea0663e1d675a3fbc28aa79fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9b52ea0663e1d675a3fbc28aa79fc0">&#9670;&#160;</a></span>dessinerPiece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::dessinerPiece </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aLigne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aJoueurId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#a6e9b52ea0663e1d675a3fbc28aa79fc0" title="MainWindow::dessinerPiece Affichage des pions blanc ou noir.">MainWindow::dessinerPiece</a> Affichage des pions blanc ou noir. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCol[in],aLigne[in]</td><td>les coordonnées où insérer la pièce </td></tr>
    <tr><td class="paramname">aJoueurId[in]</td><td>L'id du joueur: 1=noir, 2=blanc (0 est réservé pour les cases vides) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5e03f2624d173de74de89525abb48d8" name="ac5e03f2624d173de74de89525abb48d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e03f2624d173de74de89525abb48d8">&#9670;&#160;</a></span>placerPion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::placerPion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ligne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#ac5e03f2624d173de74de89525abb48d8" title="MainWindow::placerPion Place le pion du joueur lorsqu&#39;il donne la colonne et la ligne ou il veut la p...">MainWindow::placerPion</a> Place le pion du joueur lorsqu'il donne la colonne et la ligne ou il veut la placer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>colonne la colonne ou le pion sera mit </td></tr>
    <tr><td class="paramname">int</td><td>ligne la ligne ou le pion sera mit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2371cfce2518398abd16a8d769af6dd3" name="a2371cfce2518398abd16a8d769af6dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2371cfce2518398abd16a8d769af6dd3">&#9670;&#160;</a></span>slotJouer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::slotJouer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#a2371cfce2518398abd16a8d769af6dd3" title="MainWindow::slotJouer Place un pion blanc ou un pion noir sur le jeu.">MainWindow::slotJouer</a> Place un pion blanc ou un pion noir sur le jeu. </p>
<p>La colonne est dans choixXY[0], et la ligne dans choixXY[1]</p>
<p>La colonne doit être dans ETIQUETTE.</p>
<p>La ligne doit être un numérique entre 1 et NBR_CELL inclusivement. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a335d0ceb9c6e28f3e3a3472244877fd0" name="a335d0ceb9c6e28f3e3a3472244877fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335d0ceb9c6e28f3e3a3472244877fd0">&#9670;&#160;</a></span>choixXY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* MainWindow::choixXY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>le champ pour entrer les coordonnées où jouer </p>

</div>
</div>
<a id="a8bba6846a7e5f5899f49218bfba29a87" name="a8bba6846a7e5f5899f49218bfba29a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bba6846a7e5f5899f49218bfba29a87">&#9670;&#160;</a></span>ETIQUETTE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString MainWindow::ETIQUETTE = &quot;ABCDEFGHI&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>étiquette des coordonnées </p>

</div>
</div>
<a id="ad0ef46b399e83f3aec201139ebcdb856" name="ad0ef46b399e83f3aec201139ebcdb856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ef46b399e83f3aec201139ebcdb856">&#9670;&#160;</a></span>joueur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::joueur = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>id du joueur en cours <br  />
 </p>

</div>
</div>
<a id="a1e00c2276601ecd7a1e4348f93e47ff6" name="a1e00c2276601ecd7a1e4348f93e47ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e00c2276601ecd7a1e4348f93e47ff6">&#9670;&#160;</a></span>nbPionsBlancs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::nbPionsBlancs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nombre de pion blanc et noir <br  />
 </p>

</div>
</div>
<a id="a5a50ab42f022e781be21c5ce7089e2db" name="a5a50ab42f022e781be21c5ce7089e2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a50ab42f022e781be21c5ce7089e2db">&#9670;&#160;</a></span>nbToursJoueurSansAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::nbToursJoueurSansAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nombre de tour passés <br  />
 </p>

</div>
</div>
<a id="a51ac2b126495216832501cea3929c6f6" name="a51ac2b126495216832501cea3929c6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ac2b126495216832501cea3929c6f6">&#9670;&#160;</a></span>scene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* MainWindow::scene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>la scène où est dessiné le jeu </p>

</div>
</div>
<a id="ac1ab1530fa2c3c486807e1a8010f5755" name="ac1ab1530fa2c3c486807e1a8010f5755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ab1530fa2c3c486807e1a8010f5755">&#9670;&#160;</a></span>tableau</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::tableau[NBR_CELL][NBR_CELL]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Les valeurs du tableau de jeu </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
