<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FENETREPRINCIPALE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FENETREPRINCIPALE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">class </span>QSoundEffect;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span>QGraphicsScene;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span>QLineEdit;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define TAILLE 50</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define NBR_CELL 8</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_main_window.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    Q_OBJECT</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_main_window.html">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_main_window.html">~MainWindow</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a2371cfce2518398abd16a8d769af6dd3">slotJouer</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#abfd159f309d427c22b0ce55c14e9c309">slotPasserTour</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a9b854d88d1d0a6552a7541c60a0c1ec8">slotTerminerPartie</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_main_window.html#ad0ef46b399e83f3aec201139ebcdb856">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#ad0ef46b399e83f3aec201139ebcdb856">joueur</a> = 1; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_main_window.html#ac1ab1530fa2c3c486807e1a8010f5755">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#ac1ab1530fa2c3c486807e1a8010f5755">tableau</a>[NBR_CELL][NBR_CELL]; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_main_window.html#a8bba6846a7e5f5899f49218bfba29a87">   29</a></span>    <span class="keyword">const</span> QString <a class="code hl_variable" href="class_main_window.html#a8bba6846a7e5f5899f49218bfba29a87">ETIQUETTE</a> = <span class="stringliteral">&quot;ABCDEFGHI&quot;</span>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_main_window.html#a335d0ceb9c6e28f3e3a3472244877fd0">   30</a></span>    QLineEdit *<a class="code hl_variable" href="class_main_window.html#a335d0ceb9c6e28f3e3a3472244877fd0">choixXY</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_main_window.html#a51ac2b126495216832501cea3929c6f6">   31</a></span>    QGraphicsScene *<a class="code hl_variable" href="class_main_window.html#a51ac2b126495216832501cea3929c6f6">scene</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_main_window.html#a5a50ab42f022e781be21c5ce7089e2db">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#a5a50ab42f022e781be21c5ce7089e2db">nbToursJoueurSansAction</a>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_main_window.html#a1e00c2276601ecd7a1e4348f93e47ff6">   33</a></span>    <span class="keywordtype">int</span> nbPionsNoirs, <a class="code hl_variable" href="class_main_window.html#a1e00c2276601ecd7a1e4348f93e47ff6">nbPionsBlancs</a>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a9a34b39f7713c1338fa27252205eab8c">dessinerJeu</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a3916a149ce262dc760d93c77062481f1">initialiserJeu</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> rafraichirJeu(<span class="keywordtype">int</span> aCol, <span class="keywordtype">int</span> aLigne);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a6e9b52ea0663e1d675a3fbc28aa79fc0">dessinerPiece</a>(<span class="keywordtype">int</span> aCol, <span class="keywordtype">int</span> aLigne, <span class="keywordtype">int</span> aJoueurId);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_main_window.html#ac5e03f2624d173de74de89525abb48d8">placerPion</a>(<span class="keywordtype">int</span> colonne, <span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a6adb2f1ad85dfce0e6f8454ca1c2b0af">calculerPoints</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">bool</span> finDePartie();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif </span><span class="comment">// FENETREPRINCIPALE_H</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:13</div></div>
<div class="ttc" id="aclass_main_window_html_a1e00c2276601ecd7a1e4348f93e47ff6"><div class="ttname"><a href="class_main_window.html#a1e00c2276601ecd7a1e4348f93e47ff6">MainWindow::nbPionsBlancs</a></div><div class="ttdeci">int nbPionsBlancs</div><div class="ttdef"><b>Definition:</b> mainwindow.h:33</div></div>
<div class="ttc" id="aclass_main_window_html_a2371cfce2518398abd16a8d769af6dd3"><div class="ttname"><a href="class_main_window.html#a2371cfce2518398abd16a8d769af6dd3">MainWindow::slotJouer</a></div><div class="ttdeci">void slotJouer()</div><div class="ttdoc">MainWindow::slotJouer Place un pion blanc ou un pion noir sur le jeu.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:266</div></div>
<div class="ttc" id="aclass_main_window_html_a335d0ceb9c6e28f3e3a3472244877fd0"><div class="ttname"><a href="class_main_window.html#a335d0ceb9c6e28f3e3a3472244877fd0">MainWindow::choixXY</a></div><div class="ttdeci">QLineEdit * choixXY</div><div class="ttdef"><b>Definition:</b> mainwindow.h:30</div></div>
<div class="ttc" id="aclass_main_window_html_a3916a149ce262dc760d93c77062481f1"><div class="ttname"><a href="class_main_window.html#a3916a149ce262dc760d93c77062481f1">MainWindow::initialiserJeu</a></div><div class="ttdeci">void initialiserJeu()</div><div class="ttdoc">MainWindow::initialiserJeu mise à 0 de toutes les cellules du jeu sauf les 4 du milieu.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:68</div></div>
<div class="ttc" id="aclass_main_window_html_a51ac2b126495216832501cea3929c6f6"><div class="ttname"><a href="class_main_window.html#a51ac2b126495216832501cea3929c6f6">MainWindow::scene</a></div><div class="ttdeci">QGraphicsScene * scene</div><div class="ttdef"><b>Definition:</b> mainwindow.h:31</div></div>
<div class="ttc" id="aclass_main_window_html_a5a50ab42f022e781be21c5ce7089e2db"><div class="ttname"><a href="class_main_window.html#a5a50ab42f022e781be21c5ce7089e2db">MainWindow::nbToursJoueurSansAction</a></div><div class="ttdeci">int nbToursJoueurSansAction</div><div class="ttdef"><b>Definition:</b> mainwindow.h:32</div></div>
<div class="ttc" id="aclass_main_window_html_a6adb2f1ad85dfce0e6f8454ca1c2b0af"><div class="ttname"><a href="class_main_window.html#a6adb2f1ad85dfce0e6f8454ca1c2b0af">MainWindow::calculerPoints</a></div><div class="ttdeci">void calculerPoints()</div><div class="ttdoc">MainWindow::calculerPoints Calcul le nombre de pion de chaque couleur présent à la fin de la partie e...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:233</div></div>
<div class="ttc" id="aclass_main_window_html_a6e9b52ea0663e1d675a3fbc28aa79fc0"><div class="ttname"><a href="class_main_window.html#a6e9b52ea0663e1d675a3fbc28aa79fc0">MainWindow::dessinerPiece</a></div><div class="ttdeci">void dessinerPiece(int aCol, int aLigne, int aJoueurId)</div><div class="ttdoc">MainWindow::dessinerPiece Affichage des pions blanc ou noir.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:140</div></div>
<div class="ttc" id="aclass_main_window_html_a8bba6846a7e5f5899f49218bfba29a87"><div class="ttname"><a href="class_main_window.html#a8bba6846a7e5f5899f49218bfba29a87">MainWindow::ETIQUETTE</a></div><div class="ttdeci">const QString ETIQUETTE</div><div class="ttdef"><b>Definition:</b> mainwindow.h:29</div></div>
<div class="ttc" id="aclass_main_window_html_a9a34b39f7713c1338fa27252205eab8c"><div class="ttname"><a href="class_main_window.html#a9a34b39f7713c1338fa27252205eab8c">MainWindow::dessinerJeu</a></div><div class="ttdeci">void dessinerJeu()</div><div class="ttdoc">MainWindow::dessinerJeu Affiche le système de coordonnées autour des cases ainsi que les cases du jeu...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:97</div></div>
<div class="ttc" id="aclass_main_window_html_a9b854d88d1d0a6552a7541c60a0c1ec8"><div class="ttname"><a href="class_main_window.html#a9b854d88d1d0a6552a7541c60a0c1ec8">MainWindow::slotTerminerPartie</a></div><div class="ttdeci">void slotTerminerPartie()</div><div class="ttdoc">MainWindow::slotTerminerPartie Calcule les points de chaque joueur et affiche le gagnant ré-initialis...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:303</div></div>
<div class="ttc" id="aclass_main_window_html_abfd159f309d427c22b0ce55c14e9c309"><div class="ttname"><a href="class_main_window.html#abfd159f309d427c22b0ce55c14e9c309">MainWindow::slotPasserTour</a></div><div class="ttdeci">void slotPasserTour()</div><div class="ttdoc">MainWindow::slotPasserTour Passe le tour du joueur en cours.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:293</div></div>
<div class="ttc" id="aclass_main_window_html_ac1ab1530fa2c3c486807e1a8010f5755"><div class="ttname"><a href="class_main_window.html#ac1ab1530fa2c3c486807e1a8010f5755">MainWindow::tableau</a></div><div class="ttdeci">int tableau[NBR_CELL][NBR_CELL]</div><div class="ttdef"><b>Definition:</b> mainwindow.h:27</div></div>
<div class="ttc" id="aclass_main_window_html_ac5e03f2624d173de74de89525abb48d8"><div class="ttname"><a href="class_main_window.html#ac5e03f2624d173de74de89525abb48d8">MainWindow::placerPion</a></div><div class="ttdeci">bool placerPion(int colonne, int ligne)</div><div class="ttdoc">MainWindow::placerPion Place le pion du joueur lorsqu'il donne la colonne et la ligne ou il veut la p...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:160</div></div>
<div class="ttc" id="aclass_main_window_html_ad0ef46b399e83f3aec201139ebcdb856"><div class="ttname"><a href="class_main_window.html#ad0ef46b399e83f3aec201139ebcdb856">MainWindow::joueur</a></div><div class="ttdeci">int joueur</div><div class="ttdef"><b>Definition:</b> mainwindow.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
